{
    "couchdb-1.2.0": [
        {
            "name": "couchdb-other",
            "label": "couchdb-1.2.0",
            "tags": [
                "nosql",
                "document",
                "couchdb-1.2.0",
                "couchdb"
            ],
            "credentials": {
                "hostname": "cozyserver",
                "host": "192.168.0.1",
                "port": 5984,
                "username": "cozycouch",
                "password": "cozycouch",
                "db": "cozydb"
            }
        }
    ]
}
